<!DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
         integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>Depop buyer</title>
   
<style>
  body { 
    background: url(https://s.sender.mobi/u/image/2021/2/9/m1-TPE01d/Screenshot_-.jpg);
    margin: auto;
background-size: cover;
background-repeat: no-repeat;
  }
</style>
   
 </head>
  
 <body>
</body>
<script>
  window.senderCallback = function() {
    SenderWidget.init({
      companyId: "i817612834"
    });
  }
</script>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    js = d.createElement(s);
    js.id = id;
    js.src = "https://widget.sender.mobi/build/init.js";
    fjs.parentNode.insertBefore(js, fjs, 'sender-widget');
  })(document, 'script');
</script>
</html>
